key = 'yandexlyceum_secret_key'
client_id = '8ec02c8b48804fef9b475ab159c3c8ae'
client_secret = '6253e92bd6b9421ea0d1abf7af2299cc'
redirect_url = 'http://127.0.0.1:5000/login/callback'
auth_url = 'https://oauth.yandex.ru/authorize'
token_url = 'https://oauth.yandex.ru/token'
userinfo_url = 'https://login.yandex.ru/info'
mail_password = 'fubt tijc dfgz zzlw'