limit_req_zone $binary_remote_addr zone=ddos_zone:10m rate=1r/s;

server {
    listen 80;
    server_name localhost;  # внешний доступ запрещен

    # Перенаправление всех запросов на HTTPS
    return 301 https://math-up.ru;
}

server {
    listen 443 ssl;
    server_name math-up.ru;

    ssl_certificate /etc/nginx/ssl/math-up.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        limit_req zone=ddos_zone burst=5 nodelay;
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 7d;
    }

    location /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location /privacy-policy.txt {
        alias /usr/share/nginx/politic.txt;
        charset utf-8;
        add_header Content-Type "text/plain; charset=utf-8";
    }
}
