*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
/ / 10 px
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    position: relative;
    width: 35rem;
    height: 9rem;
    background-color: #fff;
    padding: 0.5rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: height .4s ease-in;
    border-radius: 15px;
}

.container.active {
    height: 27rem;

}

.card {
    position: relative;
    display: flex;
    align-items: center;
}

.card-img img {
    width: 80px;

}

.card h2 {
    font-size: 2.2rem;
    margin-left: 1.5rem;
    color: #222;
}

.card h2 span {
    font-size: 1.6rem;
    font-weight: 400;
    color: #777;
    letter-spacing: 0px;
}

.container ul {
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 1.5rem;
    padding: 2rem 0 0 0;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container ul a {
    font-size: 1.8rem;
    color: #444;
    transition: 0.2s;
}

.fa {
    font-size: 2rem;
    margin-right: 1rem;

}

.container ul a:hover {
    color: #5228F5;
}

.toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 4rem;
    height: 4rem;
    background-color: #5228F5;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.toggle > .fa {
    margin: auto;
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: 0.25s;
    font-size: 1.8rem;
}

.container.active .toggle > .fa {
    transform: rotate(-540deg);
}
.authorizated-navbar-container {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 10000;
  position: sticky;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.authorizated-navbar {
  width: 100%;
  height: 100px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit1);

  flex-direction: row;
  padding-bottom: var(--dl-space-space-doubleunit1);
  justify-content: space-between;
}
.authorizated-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.authorizated-image {
    cursor: pointer;
  width: 100%;
  object-fit: cover;
}
.authorizated-container2 {
  top: 5px;
  right: 15px;
  position: absolute;
}
.authorizated-container3 {
  display: contents;
}
.fa input[type="submit"]{
  background-color: white;
  transition: 0.2s;
}
.fa input[type="submit"]:hover{
  color: #5228F5;
  cursor: pointer;
}
.card-img img{
  border-radius: 100%;
}
@media (max-width: 1600px){
    .container{
        width: 30rem;
        height: 7rem;
        border-radius: 8px;
    }
    .card-img img{
        width: 60px;
    }
    .card h2{
        font-size: 1.5rem;
    }
    .card h2 span{
        font-size: 1.3rem;
    }
    .toggle{
        width: 3rem;
        height: 3rem;
    }
    .toggle >.fa{
        font-size: 1.4rem;
    }
    .container ul{
        gap: 1rem;
    }
    .container ul a{
        font-size: 1.4rem;
    }
    .container.active{
        height: 21rem;
    }
    .authorizated-navbar{
        height: 80px;
    }
    .authorizated-image{
        width: 70%;
    }
}
@media (max-width: 1200px){
    .container{
        width: 25rem;
        height: 6rem;
        border-radius: 8px;
    }
    .card-img img{
        width: 50px;
    }
    .card h2{
        font-size: 1.5rem;
    }
    .card h2 span{
        font-size: 1.3rem;
    }
    .toggle{
        width: 3rem;
        height: 3rem;
    }
    .toggle >.fa{
        font-size: 1.4rem;
    }
    .container ul{
        gap: 1rem;
    }
    .container ul a{
        font-size: 1.4rem;
    }
    .container.active{
        height: 20rem;
    }
    .authorizated-navbar{
        height: 70px;
    }
    .authorizated-image{
        width: 60%;
    }
}
@media (max-width: 991px){
    .container{
        width: 20rem;
        height: 5rem;
        border-radius: 8px;
    }
    .card-img img{
        width: 40px;
    }
    .card h2{
        font-size: 1.1rem;
    }
    .card h2 span{
        font-size: 0.8rem;
    }
    .toggle{
        width: 2rem;
        height: 2rem;
    }
    .toggle >.fa{
        font-size: 0.9rem;
    }
    .container ul{
        gap: 1rem;
    }
    .container ul a{
        font-size: 0.9rem;
    }
    .container.active{
        height: 16rem;
    }
    .authorizated-navbar{
        height: 60px;
    }
    .authorizated-image{
        width: 55%;
    }
}
@media (max-width: 768px){
    .container{
        width: 16rem;
        height: 4.5rem;
        border-radius: 8px;
        padding: 0.5rem 1rem;
    }
    .card-img img{
        width: 35px;
    }
    .card h2{
        font-size: 1.1rem;
        margin-left: 0.5rem;
    }
    .card h2 span{
        font-size: 0.8rem;
    }
    .toggle{
        width: 2rem;
        height: 2rem;
    }
    .toggle >.fa{
        font-size: 0.9rem;
    }
    .container ul{
        gap: 1rem;
    }
    .container ul a{
        font-size: 0.9rem;
    }
    .container.active{
        height: 15rem;
    }
    .authorizated-navbar{
        height: 55px;
    }
    .authorizated-image{
        width: 50%;
    }
}
@media (max-width: 479px){
    .container{
        width: 12rem;
        height: 4.5rem;
        border-radius: 8px;
        padding: 0.5rem 0.5rem;
    }
    .card-img img{
        width: 35px;
    }
    .card h2{
        font-size: 0.9rem;
        margin-left: 1rem;
    }
    .card h2 span{
        font-size: 0.6rem;
    }
    .toggle{
        width: 1.5rem;
        height: 1.5rem;
    }
    .toggle >.fa{
        font-size: 0.9rem;
    }
    .container ul{
        gap: 1rem;
    }
    .container ul a{
        font-size: 0.9rem;
    }
    .container.active{
        height: 15rem;
    }
    .authorizated-navbar{
        height: 55px;
    }
    .authorizated-image{
        width: 50%;
    }
}
