<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login - Active Online Software Page</title>
    <meta property="og:title" content="Login - Active Online Software Page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
            fill: var(--dl-color-gray-black);
        }
    </style>
    <link
            rel="stylesheet"
            href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
        body::-webkit-scrollbar {
            width: 0.5em;
            z-index: 100;
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background-color: white;
            box-shadow: 0 -100vh 0 100vh #5128f5;
        / / magic
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="../static/css/style.css"/>
<div>
    <link href="../static/css/login.css" rel="stylesheet"/>
    <div class="login-container">
        <div class="login-container1 thq-section-padding">
            <div class="login-max-width thq-section-max-width thq-section-padding">
                <div class="login-form-root">
                    <div class="login-form">
                        <div class="login-container2">
                            <h2 class="login-text thq-heading-2">Вход</h2>
                            <div class="login-container3">
                                <p class="login-text01 thq-body-large">Нету аккаунта? </p>
                                <p class="login-text02 thq-body-large">
                                <a href="/register">&nbsp;Зарегистрироваться</a><br/>
                            </p>
                            </div>
                        </div>
                        <div class="login-container4">
                            <div class="yandex">
                                <button class="yandex-button thq-button-outline" onclick="location.href='/reg_yandex'">
                                    <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.04 12c0-5.523 4.476-10 10-10 5.522 0 10 4.477 10 10s-4.478 10-10 10c-5.524 0-10-4.477-10-10z" fill="#633df6"/><path d="M13.32 7.666h-.924c-1.694 0-2.585.858-2.585 2.123 0 1.43.616 2.1 1.881 2.959l1.045.704-3.003 4.487H7.49l2.695-4.014c-1.55-1.111-2.42-2.19-2.42-4.015 0-2.288 1.595-3.85 4.62-3.85h3.003v11.868H13.32V7.666z" fill="#fff"/></svg>
                                    Продолжить с Яндекс
                                </button>
                            </div>
                        </div>
                        <div class="login-divider">
                            <div class="login-divider1"></div>
                            <p class="thq-body-large">Или</p>
                            <div class="login-divider2"></div>
                        </div>
                        <form action="" method="post" class="login-form1">
                            {{ form.hidden_tag() }}
                            <div class="login-email">
                                <label for="email" class="thq-body-large">Почта</label>
                                {{ form.email(class="login-textinput thq-body-large thq-input", type="email") }}
                            </div>
                            <div class="login-password">
                                <label for="password" class="thq-body-large">Пароль</label>
                                {{ form.password(class="login-textinput1 thq-body-large thq-input", type="password") }}
                            </div>
                            <div class="login-container6">
                            <span class="login-text12 thq-body-small">
                                <a href="/reset_password/key={{ rdm_string }}">Забыли пароль?</a>
                            </span>
                            </div>
                            <div class="login-container6">
                                {{ form.submit(type="submit", class="login-button2 thq-button-filled login-text13 thq-body-small") }}
                            </div>
                            <div class="login-error-container">
                                {% if message %}
                                <span class="login-text16">{{ message }}</span>
                                {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="login-container8"></div>
        </div>
    </div>
</div>
<script
        defer=""
        src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
></script>
</body>
</html>
